<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>A Little Letter</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
<div id="sky"></div>

<div id="moon"></div>

<div id="reflection"></div>

<div id="lake"></div>

<div id="envelope">

<div id="letter">

    <div id="paper">

        <div id="typed"></div>

    </div>

    <audio id="bgMusic" loop>

        <source src="assets/music.mp3" type="audio/mpeg">

    </audio>

</div>

<div id="cover"></div>

<div id="seal">
A
</div>

</div>

<script src="script.js"></script>
</body>

</html>
